###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=512398be223200bff233d0396e091db4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:qwerty123@127.0.0.1:3306/zelty_article?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a3aa3cf90de822aba1aac200d232263f
###< lexik/jwt-authentication-bundle ###
